# Calc_v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.repa007.calc_v2.AppDatabase/: 1.json
app/src/androidTest/java/com/repa007/GreatCalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/repa007/calc_v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/repa007/GreatCalculator/: Calc_v2App.kt  Calculator.kt  DB.kt  DBHelper.java  Expression.kt  HistoryAdapter.kt  MainActivity.kt  MyPreferences.kt  MyTileService.kt  NumberFormatter.kt  ScrollingActivity.kt  SettingsActivity.kt  Themes.kt
app/src/main/java/com/repa007/calc_v2/: Calc_v2App.kt  Calculator.kt  DB.kt  DBHelper.java  Displayer.java  Expression.kt  History.kt  HistoryAdapter.kt  HistoryAdopter.kt  HistoryListAdapter.kt  MainActivity.kt  MyPreferences.kt  MyTileService.kt  NumberFormatter.kt  ScrollingActivity.kt  SettingsActivity.kt  Themes.kt
app/src/main/res/drawable/: history.xml  rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  inner_list_item.xml  list_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/repa007/GreatCalculator/: ExpressionUnitTest.kt
app/src/test/java/com/repa007/calc_v2/: ExpressionUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
