<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/amoled_separator_color"
    android:backgroundTint="@color/amoled_separator_color"
    android:foregroundTint="#009688"
    android:orientation="horizontal"
    android:padding="3dp"
    app:barrierMargin="2dp">


    <TextView
        android:id="@+id/history_calculation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/amoled_switch_on_primary_color"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/history_result"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:background="@color/amoled_button_ripple_color"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/history_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/amoled_switch_on_primary_color"
        android:gravity="bottom|end"
        android:textAlignment="center"
        android:textSize="14sp" />

</LinearLayout>